# hs485-devices

./: .classpath  .gitignore  .project  default.xml  pom.xml  scratch.jpage
src/main/java/ch/eleveneye/hs485/device/: ActorType.java  Device.java  Dimmer.java  KeyActor.java  KeySensor.java  Registry.java  Sensor.java  SensorType.java  SwitchingActor.java  TFSensor.java  TimedActor.java  VirtualActor.java
src/main/java/ch/eleveneye/hs485/device/config/: ConfigData.java  ConfigurableInputDescription.java  ConfigurableOutputDescription.java  DimmerMode.java  InputPairConfig.java  InputType.java  PairMode.java  TimeMode.java
src/main/java/ch/eleveneye/hs485/device/physically/: Actor.java  ControllUnit.java  ControllUnitPanel.form  ControllUnitPanel.java  HS485D.java  HS485S.java  IO127.java  IndependentConfigurableSensor.java  PairableSensor.java  PairedSensorDevice.java  PhysicallyDevice.java  PhysicallySensor.java  TFS.java
src/main/java/ch/eleveneye/hs485/device/utils/: AbstractActor.java  AbstractDevice.java  AbstractSensor.java
src/main/java/ch/eleveneye/hs485/device/virtual/: DimmActorData.java  EventData.java  EventSink.java  EventSource.java  KeyData.java  SwitchActorData.java  TFSData.java
src/main/java/ch/eleveneye/hs485/device/virtual/utils/: DefaultEventSource.java
src/main/java/ch/eleveneye/hs485/memory/: ArrayVariable.java  ChoiceEntry.java  ChoiceVariable.java  ConfigUtil.java  ModuleType.java  NumberVariable.java  Variable.java
src/test/java/ch/eleveneye/hs485/devices/test/: RegistryTest.java
xml-desc/: data.xml  hs485d_hw0_sw1_00.xml  hs485d_hw0_sw2_00.xml  hs485d_hw1_sw1_00.xml  hs485d_hw1_sw2_00.xml  hs485io127_hw0_sw1_00.xml  hs485io127_hw0_sw1_01.xml  hs485io4up_hw0_sw1_00.xml  hs485io4up_hw0_sw1_01.xml  hs485lx1_hw0_sw1_00.xml  hs485lx1_hw0_sw1_01.xml  hs485rs_hw0_sw1_00.xml  hs485rs_hw0_sw2_00.xml  hs485rs_hw1_sw1_00.xml  hs485rs_hw1_sw2_00.xml  hs485rs_hw1_sw2_01.xml  hs485s_hw0_sw1_00.xml  hs485s_hw0_sw2_00.xml  hs485s_hw1_sw1_00.xml  hs485s_hw1_sw2_00.xml  hs485tfs_hw0_sw1_02.xml  jcu10tfs_hw0_sw1_03.xml
