<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>ch.berg-turbenthal.parent</groupId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>HS485-Devices</name>
	<groupId>ch.eleveneye.hs485</groupId>
	<artifactId>devices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Access to Devices for HS485</description>
	<scm>
		<connection>scm:git:git://github.com/koa/hs485-devices.git</connection>
		<developerConnection>scm:git:git@github.com:koa/hs485-devices.git</developerConnection>
		<url>https://github.com/koa/hs485-devices</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>ch.eleveneye.hs485</groupId>
			<artifactId>comm</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>berg-turbenthal-releases</id>
			<name>Neptun-releases</name>
			<url>http://www.berg-turbenthal.ch/maven/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>berg-turbenthal-snapshots</id>
			<name>Neptun-snapshots</name>
			<url>http://www.berg-turbenthal.ch/maven/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>