<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>ch.berg-turbenthal.parent</groupId>
    <version>0.0.10-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>HS485-Devices</name>
  <groupId>ch.eleveneye.hs485</groupId>
  <artifactId>devices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Access to Devices for HS485</description>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/koa/hs485-devices.git</connection>
    <developerConnection>scm:git:git@github.com:koa/hs485-devices.git</developerConnection>
    <url>https://github.com/koa/hs485-devices</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>ch.eleveneye.hs485</groupId>
      <artifactId>comm</artifactId>
      <version>0.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>koa-releases</id>
      <name>Releases Repository</name>
      <url>https://nexus.berg-turbenthal.ch/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>koa-snapshots</id>
      <name>Snapshots Repository</name>
      <url>https://nexus.berg-turbenthal.ch/repository/maven-snapshots</url>
    </repository>
  </repositories>
</project>
